##\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F##
char.set=UTF-8
##\u5546\u6237\u79C1\u94A5\u8DEF\u5F84##
pfx.name=/home/ddsc/local/opt/tomcat-pay/webapps/ROOT/WEB-INF/classes/conf/baofoo.pfx
##\u5546\u6237\u79C1\u94A5\u5BC6\u7801##
pfx.pwd=MIICSzCCAbSgAwIBAgIGAVPRUUsAMA0GCSqGSIb3DQEBDQUAMGkxFjAUBgNVBAMMDTc4MjIzOUBAMjg3MzUxETAPBgNVBAcMCHNoYW5naGFpMREwDwYDVQQIDAhTaGFuZ0hhaTELMAkGA1UEBhMCQ04xCzAJBgNVBAoMAmJmMQ8wDQYDVQQLDAZiYW9mb28wHhcNMTYwNDAxMTAxNDM5WhcNMTYwMzMwMTAxNDM5WjBpMRYwFAYDVQQDDA03ODIyMzlAQDI4NzM1MREwDwYDVQQHDAhzaGFuZ2hhaTERMA8GA1UECAwIU2hhbmdIYWkxCzAJBgNVBAYTAkNOMQswCQYDVQQKDAJiZjEPMA0GA1UECwwGYmFvZm9vMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9sDof59xtHEDvks0+8BZFkiDK28sQXQPLXH2wTz4atgpDOGBv0HoBgzMRc3oOM3JopwWDtOUBQ1nY7ddCNX45Iv0dtyBRaGEFvt/GK/QVp16GCvJyRRLxF8fqJOPZc8h8ocojyQ3PEvWc8xFCWU/rgn9uSSH7Sayve2VPk92uxwIDAQABMA0GCSqGSIb3DQEBDQUAA4GBALZupTADYwurRVT4s+VJJ2+Kyn5G+RZJK/se0UsgahpNogig0xDBZIg6jJe5G24hsaAyk+i+YIEQwaNYfC7ZNul5/vTs1MVdeHNSPRgi52nHrH6NpKKAsUeAu6hySTjn9nbPeo9bf4XuHo96qpTIr7WIJ1YZNKDOtQMKvY5KhH1z
##\u5B9D\u4ED8\u516C\u94A5\u8DEF\u5F84##
cer.name=/home/ddsc/local/opt/tomcat-pay/webapps/ROOT/WEB-INF/classes/conf/baofoo.cer

##\u5546\u6237\u53F7##
terminal.id=28735
##\u7EC8\u7AEF\u53F7##
member.id=782239
##\u6570\u636E\u7C7B\u578Bjson/xml####
data.type=xml
##\u63A5\u53E3\u5730\u5740
request_url=https://public.baofoo.com/cutpayment/api/backTransRequest


##PC trade
pc.terminal.id=28700
pc.member.id=782239
pc.pwd=cxkdp4fcjwj3a928
pc.request.url=https://gw.baofoo.com/payindex
pc.request.queryurl=https://gw.baofoo.com/order/query
pc.callback.url=https://www.ddsoucai.com/pc/12004.htm
pc.callback.page=https://www.ddsoucai.com/trade/pay_result.html