merchantId=898330148169919
merchantAccount=gelei_admin
merchantPasswd=gelei
certFileName=/home/ddsc/local/opt/tomcat-pay/webapps/ROOT/WEB-INF/classes/conf/10003_I.ks
certPassword=343548
domainName=https://59.172.39.150:18443/

# the product chinapay of PC key 
sign.file=/home/ddsc/local/opt/tomcat-pay/webapps/ROOT/WEB-INF/classes/conf/mer.pfx
sign.file.password=ddsc2016
sign.cert.type=PKCS12
sign.invalid.fields=Signature,CertId
verify.file=/home/ddsc/local/opt/tomcat-pay/webapps/ROOT/WEB-INF/classes/conf/cp.cer
signature.field=Signature

chinapay.MerId=481611512280002
chinapay.MerPageUrl=https://www.ddsoucai.com/pc/trade/my_assets.html
chinapay.MerBgUrl=https://www.ddsoucai.com/pc/12002.htm