jdbc_maxActive=20
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_minIdle=1
jdbc_timeBetweenEvictionRunsMillis=6000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 'x'
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=false
jdbc_maxPoolPreparedStatementPerConnectionSize=20
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://10.0.103.10\:3306/ddsoucai?useUnicode\=true&characterEncoding\=utf8
jdbc_username=front
jdbc_password=KN3HtTjTAOSS4cR8wibfi4YDo+QyEPxFoGqank76Yon+12IzkjuxWt2cp+FOpaf0b9lAghXyw7drvv8/j0NZFw==
