merchantId=812310060100003

#\u521D\u59CB\u5206\u914D\u5BC6\u7801
merchantLoginKey=vpos123
#\u79C1\u94A5\u8BC1\u4E66\u8DEF\u5F84
#certFileName=E:/vpos_cnp.jks
certFileName=/home/ddsc/local/opt/tomcat-pay/webapps/ROOT/WEB-INF/classes/conf/kuaiqian.jks
#\u79C1\u94A5\u5BC6\u7801
certPassword=vpos123
#certPassword=123456
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
timeout=70
#\u63D0\u4EA4\u5730\u5740\u57DF\u540D
domainName=https://mas.99bill.com
#domainName=https://211.148.7.251
#\u63D0\u4EA4\u7AEF\u53E3
sslPort=443
#\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
publickey=/home/ddsc/local/opt/tomcat-pay/webapps/ROOT/WEB-INF/classes/conf/kuaiqian.cer
#\u5F02\u6B65TR3\u63A5\u6536\u6570\u636E\u5730\u5740
tr3Url=http://service.ddsoucai.com/callbacks/kuaiqian/pay.html
version=1.0
#settleMerchantId=104110045116006
#\u7EC8\u7AEF\u53F7
terminalId=00004380

#pc
pc.merchantAcctId=1001213884201
pc.merchantLoginKey=123456
pc.queryKey=5UHQX2G65W4ECF5G
pc.cer.name=/home/ddsc/local/opt/ddsc-tomcat-pay-9083/webapps/ROOT/WEB-INF/classes/conf/pc.kuaiqian.cer
pc.pfx.name=/home/ddsc/local/opt/ddsc-tomcat-pay-9083/webapps/ROOT/WEB-INF/classes/conf/pc.kuaiqian.pfx
pc.request.url=https://www.99bill.com/gateway/recvMerchantInfoAction.htm
pc.callback.url=https://www.ddsoucai.com/pc/12006.htm
pc.callback.page=https://www.ddsoucai.com/trade/pay_result.html
pc.isneedcardno=false

