system.path=
ddsc.web.url=http://web.ddsoucai.com
ddsc.server.url=http://service.ddsoucai.com
ddsc.apk.download.url = http://static.ddsoucai.com
ddsc.site.url=
ddsc.publish.url=
ddsc.image.url=
ddsc.weixin.url=

cache.enable=false
params.encrypt=false
log.request.url.enable=false
app.check.enable=true
client.check.enable=true
x.enable=false
task.enable=false
nginx.enable=true

ddsc.ddb.maxValue=500000.00

allow_ip=192.168.3.71|115.238.49.50|183.129.206.50|10.0.100.30