#softwareSerialNo=0SDK-EBB-6688-JFSTS
#key=292495

#softwareSerialNo=6SDK-EMY-6688-KFWQM
#key=633788
#password=633788

http_softwareSerialNo=9SDK-EMY-0999-JEWPO
http_password=292642
http_key=292642

marketing_softwareSerialNo=6SDK-EMY-6688-KGQSM
marketing_key=673542
marketing_password=673542