flow_token=f5bd501f1f514f9e

flow_url=http://123.57.210.65:80/outerservice/request

flow_appid=4f0834c8-5806-4f7a-9fcb-60e806a830ad

#effect type:right now 
flow_effect_type=0

#effect type:next month 
#flow_effect_type=1

